<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        
        .quadrado{
            display: inline-block;
            justify-content: center;
            border: 5px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div:hover{
           background: black;
           border-radius: 50%;
           transition: 0.3s 22ms;
           box-shadow: 12px 12px black;
        }
        div#q1{
            background-image: linear-gradient(to bottom, red , yellow);
        }
        
        div#q2{
            background-color: red;
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div  class="quadrado" id="q1"></div>
    <div  class="quadrado" id="q2"></div>
    <div  class="quadrado" id="q3"></div>
</body>
</html>