<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quos odio accusantium eligendi, voluptate quasi modi fugit nam error adipisci magni quibusdam voluptatem. Est reiciendis dolores, sed dignissimos quam magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptas error deleniti sapiente aspernatur sint corrupti harum quae numquam vero totam, illo maiores pariatur, dolore perferendis ab vitae sed quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam minima veritatis tempora. Dolorem, consequatur illum. Beatae, dolor! Minus maiores facere quidem libero rem rerum cumque. Ad obcaecati illum hic. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, libero assumenda! Ullam, numquam asperiores? Rerum cum, reprehenderit, magnam voluptates ut eos ipsum velit dolor accusamus aliquid repellendus omnis, quis quod?</p>
    </main>
</body>
</html>