<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top ;
            background-repeat: no-repeat;
        }
        div{
            border-radius: 20px;
            width: 200px;
            height: 200px;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: 1.5s 100ms;
           

        }
        .mundo:hover{
            font-size: 2em;
            background-color:red;
            transition: 1.5s 100ms;
            border-radius: 50%;
            box-shadow: 10px -20px   black;
            text-shadow: 10px 20px black;
            font-weight: 900;
            

        }
    </style>
</head>
<body>
    <div class="mundo">Ola mundo</div>
</body>
</html>